<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_jeu"
    android:gravity="center"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context=".Menu">


    <Button
        android:id="@+id/jeu1Joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="@string/_1_joueur"
        tools:layout_editor_absoluteX="481dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/jeu2Joueurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="122dp"
        android:text="@string/_2_joueurs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="53dp"
        android:text="@string/comment_jouer"
        tools:layout_editor_absoluteX="481dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/quitterJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="342dp"
        android:layout_marginBottom="49dp"
        android:text="@string/quitter_jeu"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/rotationEcran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="122dp"
        android:text="@string/rotation_ecran"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="153dp" />

</RelativeLayout>