<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_secondary40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTexte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/message_affiche"
            android:textColor="@color/light_white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recommencer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/recommencer_la_partie"
            android:textColor="@color/light_white"/>
    </LinearLayout>
</RelativeLayout>