<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:gravity="center"
    android:background="@drawable/background_jeu"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/instructions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        app:srcCompat="@drawable/facons_gagner"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/retourner_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/retour_au_menu_principal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="594dp" />

</LinearLayout>